{
  "name": "cy-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open:DATA_TEST1": "cypress open --env DADOS_TEST=DATA_TEST1",
    "cypress:open:DATA_TEST2": "cypress open --env DADOS_TEST=DATA_TEST2",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.0",
    "cypress-xpath": "^1.6.2",
    "xpath": "^0.0.32"
  }
}
